<!DOCTYPE html>
<html>
<head>
<meta CHARSET="utf-8">
<body>
<font size="30" face="Times New Roman" color="white"><sup> <h1><big><p align="center">"Raperzy 01"</h1></p></big>  <font size="5" face="Times New Roman" color="white"><sup> <h1><big>Kto to jest raper?</h1></p></big><ul>Muzyk wykonujący muzykę rap. Muzyka ta jest elementem kultury hip-hop. Pierwsi raperzy zaczęli pojawiać się już w latach siedemdziesiątych w Nowym Jorku, USA. Pionierem gatunku jest DJ pochodzący z Jamajki Clive Campbell znany też jako Kool Herc.</ul>
<body background="fota/GUGU4.png">
<font size="5" face="Times New Roman" color="white"><sup> <h1><big>Co to jest Hiphop?</h1></p></big><ul>Miejska kultura, powstała w afroamerykańskich społecznościach w Nowym Jorku w latach siedemdziesiątych XX wieku.</ul>
<font size="5" face="Times New Roman" color="white"><sup> <h1><big>Co to jest Trap?</h1></p></big><ul> Gatunek muzyczny, powstał we wczesnych latach 90. XX w. na południu Stanów Zjednoczonych.Trap charakteryzują: agresywne brzmienie, z wykorzystaniem automatu perkusyjnego Roland TR-808, zmiany tempa, wielowarstwowe zastosowanie syntezatorów oraz smyczków przywodzących skojarzenia z muzyką filmową.</ul>
<table align="center" border="5" bordercolor="#f2f2f2" width="90%" height="100">
<tr><td colspan="2" height="0%" align="center" bgcolor="#262626"><center><b><font size="10">Polscy Raperzy/Traperzy</td><img  border="0" height="0" width="0" center="100"></td></tr>
<tr><td bgcolor="#262626"><a style=text-decoration:none href="https://pl.wikipedia.org/wiki/Bia%C5%82as_(raper)"><center><font color="white">Białas</td><td  width="50%" rowspan="10" bgcolor="black"><center><font size="6"><b><a href="fota/Bizi2.jpg"><img src="fota/Bizi2.jpg"></td></tr>
<tr><td bgcolor="#262626"><a style=text-decoration:none href="https://pl.wikipedia.org/wiki/Szpaku"><center><font color="white">Szpaku</td></tr>
<tr><td bgcolor="#262626"><a style=text-decoration:none href="https://www.last.fm/pl/music/Kukon/+wiki"><center><font color="white">Kukon</td></tr>
<tr><td height="250" bgcolor="#262626"><img src="gif/Gif1.gif" border="1" height="360" width="600" center="10"></td></tr>
<tr><td bgcolor="#262626"><a style=text-decoration:none href="https://pl.wikipedia.org/wiki/Bedoes"><center><font color="white">Bedoes</td></tr>
<tr><td bgcolor="#262626"><a style=text-decoration:none href="https://pl.wikipedia.org/wiki/White_2115"><center><font color="white">White2115</td></tr>
<tr><td height="250" bgcolor="#262626"><img src="gif/gif2.gif" border="1" height="360" width="600" center="10"></td></tr>
<tr><td bgcolor="#262626"><a style=text-decoration:none href="https://pl.wikipedia.org/wiki/Kuban_(raper)"><center><font color="white">Kubano</td></tr>
<tr><td bgcolor="#262626"><a style=text-decoration:none href="https://pl.wikipedia.org/wiki/Young_Igi"><center><font color="white">Young Igi</td></tr>
<tr><td colspan="1" bgcolor="#262626"><a style=text-decoration:none href="https://pl.wikipedia.org/wiki/Gedz"><center><font color="white">Gedz</td></tr>
</table>
<font size="5" face="Times New Roman" color="white"><sup> <h1><big>Jakie są pieniądze w muzyce? Kwoty za koncerty:</h1></p></big> <ul>Od 5 000 do 10 000 złotych:
<li> Kukon,</li>
<li> ReTo,</li>
<li> Kubano</li>
<br><br>
Od 10 000 do 15 000 złotych:
<li> Mata,</li>
<li> Żabson,</li>
<li> Szpaku</li>
<br><br>
Od 15 000 do 25 000 złotych:
<li> Bedoes,</li>
<li> Malik Montana</li>
<li> Paluch</li>
<br><br>
Ponad 25 000 złotych:
<li> Quebonafide</li>
<li> Taco Hemingway</li>
<li> Białas</li>
</ul>
<ul><b>Dochodzą do tego jeszcze zarobki z płyt oraz z współprac sponsorowanych.<br><b>Są to zarobki rzędu od 5000zł do 100000zł z samych płyt.<br><b>Trzeba doliczyć współprace, są to zarobki rzędu 10000zł do nawet 1000000zł.</ul>
